[flake8]
max-line-length = 80
max-complexity = 20

[tox]
envlist = py36, py37, py38

[testenv]
deps =
    .[all]
    pytest-cov
    pytest-xdist
    pbr
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    py.test --cov-report=xml:coverage.xml --junitxml=results.xml --cov-report=term-missing --cov=restraint {posargs}
